<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poiret+One" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="vendor/unitegallery/dist/css/unite-gallery.css"/>
  <link type="text/css" rel="stylesheet" href="vendor/unitegallery/dist/themes/default/ug-theme-default.css"/>
  <link href="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css" type="text/css" rel="stylesheet" />
  <link type="text/css" rel="stylesheet" href="asset/icomoon/style.css"/>
  <link type="text/css" rel="stylesheet" href="css/normalize.css"/>
  <link type="text/css" rel="stylesheet" href="css/index.css?v=1.1"/>
  <style>
  .featherlight { background: rgba(0,0,0,.8); }
  </style>
</head>
<body>
  <div class="page">
    <header>
      <span>Silver4Salon.com</span>
      <span>Telephone: (604) 423-4223</span>
    </header>
    <div class="carousel section">
      <div id="carousel">
      <img
        src="asset/salon/DSC00993_comp.jpg"
        data-image="asset/salon/DSC00993_comp.jpg"
        data-description="Hair treatment waiting section" style="display: none">
      <img
        src="asset/salon/DSC01094_comp.jpg"
        data-image="asset/salon/DSC01094_comp.jpg"
        data-description="Haircut station" style="display: none">
      <img
        src="asset/salon/DSC02476_comp.jpg"
        data-image="asset/salon/DSC02476_comp.jpg"
        data-description="Hair washing station (with Massage function)" style="display: none">
      <img
        src="asset/salon/Caviar_comp.png"
        data-image="asset/salon/Caviar_comp.png"
        data-description="Kerastase Chronologiste Caviar Treatment is a latest hair treatment technology. Infused with antioxidants and vitamins, it heals the scalp, restores nutritive deficiency and leaves you with a soft, supple and shiny hair that you've always desired." style="display: none">
      <img
        src="asset/salon/DSC01079_com.jpg"
        data-image="asset/salon/DSC01079_com.jpg"
        data-description="Kerastase Cream" style="display: none">
      <img
        src="asset/salon/IMG30_comp.jpg"
        data-image="asset/salon/IMG30_comp.jpg"
        data-description="Kerastase Full Product line" style="display: none">
      <img
        src="asset/salon/Specifique_comp.jpeg"
        data-image="asset/salon/Specifique_comp.jpeg"
        data-description="Kérastase Spécifique Collection is a preventive measure to stop your scalp from imbalances, which induces dryness or itchiness." style="display: none">
      </div>
    </div>
    <div class="introduction">
      <div class="title">
        <div class="english">
          About Us
        </div>
      </div>
      <div class="logo">
        <img src="asset/SL4_FLOURISH_Silver_darken.png"/>
      </div>
      <div class="description">
        <div class="short">
          <div class="english">
            Silver4 Salon
          </div>
        </div>
        <div class="long">
          <div class="english">
            <p>
              If you hated going to hair salon because<br/>

              <div>* It takes too long to finish.</div>
              <div>* Dislike sitting down with nothing to do.</div>
              <div>* The hair stylist does not wash your hair properly.</div>
              <br/>
              This will not happen in Silver4 Salon.
            </p>

            <p>
              At Silver4, we have introduced the world’s <span style="color: deeppink">most comfortable Japanese hair washing unit</span>, which combines hair washing, body massage and chromatherapy at one service.<br/>
              <span style="color: deeppink">Chromatherapy</span> is known to have the effect of calming down emotions and blood pressure, whitening the skin, ect.
              Moreover, our feature hair care products - <span style="color: deeppink">Kerastase</span> is the icon of the highest quality hair care brand.
              It sets the most reputable standard in the industry. Only selected hair salons could use or promote their products.<br/>
              <br/>
              The customers of these salons will evaluate their hair quality. The service we provide is a complete experience and much more than a typical hair salon.<br/>
              <br/>
              At our salon, you are getting more than just a hair cut but also an unforgettable experience getting your hair washed by our stylists.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="service">
      <div class="title">Service</div>
      <div class="content">
        <div class="service-list">
          <div class="service-item">Haircut</div>
          <div class="service-sub-item first">Men<em>$60</em></div>
          <div class="service-sub-item">Women<em>$75</em></div>
          <div class="service-sub-item">Kids<em>$35</em></div>
          <div class="service-item">Styling</div>
          <div class="service-sub-item first">Shampoo and Blowdry<em>$40</em></div>
          <div class="service-sub-item">Chemical Blowdry<em>$30</em></div>
          <div class="service-sub-item">Upstyle (No Blowdry)<em>$50</em></div>
          <div class="service-item">Colour</div>
          <div class="service-sub-item first">Roots touch up<em>$95</em></div>
          <div class="service-sub-item">Full Head Color<em>$130</em></div>
          <div class="service-item">Highlight</div>
          <div class="service-sub-item first">T-selection highlights<em>$110</em></div>
          <div class="service-sub-item">Head highlights</div>
          <div class="service-sub-sub-item first">Partial<em>$60</em></div>
          <div class="service-sub-sub-item">Half<em>$130</em></div>
          <div class="service-sub-sub-item">Full<em>$160</em></div>
          <div class="service-sub-item">Balayage</div>
          <div class="service-sub-sub-item first">Full<em>$200</em></div>
          <div class="service-sub-sub-item">Half<em>$160</em></div>
          <div class="service-sub-sub-item">Partial<em>$80</em></div>
          <div class="service-item">Perm</div>
          <div class="service-sub-item first">Perm<em>$120</em></div>
          <div class="service-sub-item">Digital Perm<em>$250</em></div>
          <div class="service-sub-item">Japanese Straightening<em>$250</em></div>
          <div class="service-item">Treatments</div>
          <div class="service-sub-item first">Scalp<em>$60</em></div>
          <div class="service-sub-item">Hair loss<em>$60</em></div>
          <div class="service-sub-item">Kérastase</div>
          <div class="service-sub-sub-item first">Masque<em>$30</em></div>
          <div class="service-sub-sub-item">Fusio-Dose<span>$40</span></div>
          <div class="service-sub-sub-item">Chronologiste Caviar<em>$150</em></div>
          <div class="service-item">Nail Services *</div>
          <div class="service-sub-item first">Manicure</div>
          <div class="service-sub-sub-item first">Regular Gel Nail<em>$55</em></div>
          <div class="service-sub-sub-item">Regular Polish Nail<span>$35</span></div>
          <div class="service-sub-sub-item">Hard Gel Extension<em>$105</em></div>
          <div class="service-sub-sub-item">Hard Gel Refill<em>$95</em></div>
          <div class="service-sub-item">Pedicure</div>
          <div class="service-sub-sub-item first">Regular Gel Nail<em>$70</em></div>
          <div class="service-sub-sub-item">Regular Polish Nail<em>$60</em></div>
        </div>
        <div class="service-exceptions">
          * Ask details on other nail services
        </div>
      </div>
    </div>
    <div class="hours">
      <div class="title">Hours</div>
      <div class="content">
        <div class="hours-list">
          <div class="hours-item">Monday<span>11:00AM–7:00PM</span></div>
          <div class="hours-item">Tuesday<span>11:00AM–7:00PM</span></div>
          <div class="hours-item">Wednesday<span>11:00AM–7:00PM</span></div>
          <div class="hours-item">Thursday<span>11:00AM–7:00PM</span></div>
          <div class="hours-item">Friday<span>11:00AM–7:00PM</span></div>
          <div class="hours-item">Saturday<span>11:00AM–7:00PM</span></div>
          <div class="hours-item">Sunday<span>11:00AM–7:00PM</span></div>
        </div>
      </div>
    </div>
    <div class="location">
      <div class="title">Location</div>
      <div class="content">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5206.765320462814!2d-123.10597657590498!3d49.269145945345905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867383559906e3%3A0x14cfe4501a9605d7!2sSilver4+Hair%26Beauty+Salon!5e0!3m2!1sen!2sca!4v1550675095906" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="team">
      <div class="title">Our Hair Stylists</div>
      <div class="content">
        <div class="row">
          <div class="staff">
            <div class="avatar" style="background-image: url('asset/team/Kei-salon-front-970px.jpg')">
              <div class="avatar-summary">
                <div>Kei</div>
                <div class="avatar-detail">
                  <br/>
                  Kei graduated from Vidal Sassoon London and Vidal Sassoon Shanghai and has over 16 years of experience in hair beauty industry.
                  In addition to hair styling and treatment, Kei specializes in treating customers with condition such as hair loss or irritated scalp.
                </div>
              </div>
            </div>
          </div>
          <div class="staff">
            <div class="avatar" style="background-image: url('asset/team/Yuki-salon-front-950px.jpg')">
              <div class="avatar-summary">
                <div>Yuki</div>
                <div class="avatar-detail">
                  <br/>
                  Yuki graduated from Blanched Macdonald and Vidal Sassoon and has over 6 years of experience in hair beauty.
                  She specializes in styling, colours, and hair treatment. She is passionated about arts and beauty, and
                  is always looking for creative way to integrates arts into her work.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="staff">
            <div class="avatar" style="background-image: url('asset/team/Joanne-salon-front-950px.jpg')">
              <div class="avatar-summary">
                <div>Joanne</div>
                <div class="avatar-detail">
                  <br/>
                  Joanne is a young, talented stylist with over 3 years of experience in creating trendy hair styling and coloring. She received her hairdressing training at the Aveda institute & academy Canada.
                </div>
              </div>
            </div>
          </div>
          <div class="staff">
            <div class="avatar" style="background-image: url('asset/team/Kimi-salon-front-1000px.jpg')">
              <div class="avatar-summary">
                <div>Kimi</div>
                <div class="avatar-detail">
                  <br/>
                  Kimi is our stylist in training. She is skilled in both hair beauty and makeup artistry and has her own Youtube tutorial channel on makeup.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery">
      <div class="title">Gallery</div>
      <div class="content">
        <div class="thumbnail-container" id="thumbnail-container">
          <img alt=""
            src="asset/salon/profile1/IMG_5185.JPG"
            data-image="asset/salon/profile1/IMG_5185.JPG">
          <img alt=""
            src="asset/salon/profile1/IMG_5186.JPG"
            data-image="asset/salon/profile1/IMG_5186.JPG">
          <img alt=""
            src="asset/salon/DSC02480_comp.jpg"
            data-image="asset/salon/DSC02480_comp.jpg">
          <img alt=""
            src="asset/salon/Yuki-washing.jpg"
            data-image="asset/salon/Yuki-washing.jpg">
          <img alt=""
            src="asset/salon/profile1/IMG_5187.JPG"
            data-image="asset/salon/profile1/IMG_5187.JPG">
          <img alt=""
            src="asset/salon/profile1/IMG_5188.JPG"
            data-image="asset/salon/profile1/IMG_5188.JPG">
          <img alt=""
            src="asset/salon/profile1/IMG_5189.JPG"
            data-image="asset/salon/profile1/IMG_5189.JPG">
        </div>
      </div>
    </div>
    <footer>
      <div class="disclaimer">All photos and logos on this site are registered to Silver4 Salon&trade; and may not be copied without owner's explicit consent.</div>
      <div class="footer-links">
        <a href="#" data-featherlight="#satisfaction-content" class="satisfaction footer-link">Satisfaction Guarantee</a>
        <a href="#" data-featherlight="#cancellation-content" class="cancellation footer-link">Cancellation Policy</a>
        <a href="#" data-featherlight="#deposit-content" class="deposit footer-link">Deposit Policy</a>
      </div>
    </footer>
  </div>
  <div style="display: none">
    <div id="working-guideline" class="lightbox-content">
      <div class="lightbox-content-headband">COVID 19 Safety Plan (for Silver4 Staff)</div>
      <div class="lightbox-content-body">
        What will Silver 4 Team Members do:<br/>
        <br/>
        COVID 19 questionnaire screening upon Check-in<br/>
        ⇓<br/>
        Temperature Check<br/>
        ⇓<br/>
        Effective hands cleaning and get ready to work<br/>
        ⇓<br/>
        Stylists will wear face mask, face shield and gloves at all time during work<br/>
        ⇓<br/>
        Check-in and Guide the client to the designated service station<br/>
        ⇓<br/>
        Apply hand sanitizer or perform effective hand washing before and after physical contact with client<br/>
        ⇓<br/>
        Disinfected tools after between client<br/>
        ⇓<br/>
        Bring terminal to the client's station to proceed with payment after completion of service<br/>
        ⇓<br/>
        Disinfect payment machine with alcohol wipe before and after each usage<br/>
        ⇓<br/>
        Offer Hand Sanitizer to the client to clean hands<br/>
        ⇓<br/>
        Check-out client<br/>
        ⇓<br/>
        Thoroughly clean service station with disinfecting solution<br/>
        ⇓<br/>
        Set up new sets of tools and make it ready for the next client<br/>
        ⇓<br/>
        Clean up own PPE and hand washing after cleaning<br/>
        ⇓<br/>
        Replace used gloves with new one before servicing the next client <br/>
      </div>
    </div>
    <div id="client-experience" class="lightbox-content">
      <div class="lightbox-content-headband">COVID 19 Safety Plan (for Client)</div>
      <div class="lightbox-content-body">
        What will you experience at Silver 4 as a client :<br/>
        <br/>
        COVID 19 questionnaire screening upon Checking-in<br/>
        ⇓<br/>
        Temperature Scan<br/>
        ⇓<br/>
        Receive hand sanitizer drops to clean hands<br/>
        ⇓<br/>
        Put on face mask and gloves<br/>
        ⇓<br/>
        Proceed to service station<br/>
        ⇓<br/>
        Continue with payment after service at the same station<br/>
        ⇓<br/>
        Receive hand sanitizer drops to clean hands<br/>
        ⇓<br/>
        Check-out<br/>
      </div>
    </div>
    <div id="reopen-announcement" class="lightbox-content">
      <div class="lightbox-content-headband">Reopen Announcement</div>
      <div class="lightbox-content-body">
        Dear valued customers:<br/>
        </br>
        We are excited to announce that our salon is finally back to operation. The appointment hotline will be open for booking from <em>May 17th</em> onwards, and Salon’s official reopening for operation will start from <em>May 20th, 2020</em> .<br/>
        </br>
        To ensure the safety and health of both you and our staff during this special situation, we have developed our COVID 19 Safety Plan based on Worksafe BC reopening requirements.
        The Plan consists of series of policies and protocols for everyone to follow. Please refer to <a class="client-experience-trigger"><em>Client's Experience at Silver 4</em></a>
        and <a class="working-guideline-trigger"><em>Silver 4 team members' Working Guideline</em></a> for details.
        Please note: We prefer the client to <em>bring one unused face mask</em> (two if for colour services)
        and <em>one new pair of gloves</em> on appointment day, if not, we will also have these items in salon
        at additional cost.</br> <em>Safe social distance and hand hygiene</em> would be observed at all time.
        </br>
        Thank you so much for your understanding, trust and support.</br>
        </br>
        We look forward to meeting you soon,</br>
        </br>
        Sincerely,</br>
        Silver 4 Team<br/>
        <br/>
      </div>
    </div>
    <div id="close-announcement" class="lightbox-content">
      <div class="lightbox-content-headband">Temporarily Closed due to Coronavirus</div>
      <div class="lightbox-content-body">
        We are temporarily closed as ordered by the BC Public Health official until further notice.<br/>
        <br/>
        However, we are working with our best effort to ensure our clients's hair care needs could still be achieved.<br/>
        <br/>
        Hence, we offer <span style="color: deeppink">free delivery</span> for retail products orders above <span style="color: deeppink">$50</span>. If you are interested, please leave a message at our <a target="_blank" style="color: deeppink" href="https://www.facebook.com/pages/category/Hair-Salon/Silver-4-Hair-Salon-581764182339720/">facebook</a> page.<br/>
        <br/>
        Or send us an email at: <br/>
        <br/>
        <div style="text-align: center; font-size: 1.2em">wowsilver4salon@gmail.com</div>
      </div>
    </div>
    <div id="coronavirus-update" class="lightbox-content">
      <div class="lightbox-content-headband">Silver 4's Action towards Coronavirus</div>
      <div class="lightbox-content-body">
        Silver4 Salon is committed to protect you and your family. We are taking actions as by
        health authority to stop the spread. It is our intent that to give you a safe, worry-free environment while you receive services.<br/>
        <br/>
          <ul>
            <li>Staffs with flu-like symptoms or who has had recent travel history will not be working or servicing client, until a 14-days quarantine period has passed.</li>
            <li>Each station will be cleaned thoroughly with <em>disinfectant</em> before service.</li>
            <li>At most there will be <em>three</em> appointments at the any time to practice safe social distance (approximately <em>two</em> meters).</li>
            <li>Client will be offered hand sanitizer upon entering the salon.</li>
            <li>Contact with others will be minimized. Each client is serviced by one stylist from checkin time until checkout.</li>
            <li>Staffs may wear mask to minimize exposure. <em>Please do not be alarmed and take this as a warning sign.</em>
                We encourage our workers to wear masks as a preventive measure.</li>
            <li>Please inform at <em>booking time</em> if you've had recent travel history or flu-like symptom, even if it's mild.</li>
            <li>Staff may ask to cancel / reschedule during appointment if you show any sign of flu-like symptom.</li>
          </ul>
        <br/>
        To appreciate the kind understanding and support from our clients, we sincerely offer extra <em>10%</em> discount
         for all services during this period of time.<br/>
        <br/>
        Thank you for your trust and business. Let's do our best to keep everyone safe and stay pretty always.<br/>
      </div>
    </div>
    <div id="satisfaction-content" class="lightbox-content">
      <div class="lightbox-content-headband">Satisfaction Guarantee</div>
      <div class="lightbox-content-body">
        The team at Silver 4 Salon prides themselves on providing you with an exceptional service and experience. All
        designers are licensed professionals and are committed to continuing education. We strive for 100% customer
        satisfaction and do not issue refunds. Please notify us within 72 hours if you are dissatisfied with our services.
        Redo appointments will usually be accommodated within 7 days. If the client schedules beyond this time,
        or chooses to reschedule, the appointment is no longer considered a redo and charges will apply.
        Certain services at Silver 4 salon will not be guaranteed without the purchase of at-home maintenance products
        bought directly from us. We do not issue refunds on services.
      </div>
    </div>
    <div id="cancellation-content" class="lightbox-content">
      <div class="lightbox-content-headband">Cancellation Policy</div>
      <div class="lightbox-content-body">
        To ensure we can provide the best customer service possible to our clients we require a 24-hours notice of
        cancellation of any appointment to allow our designers to have the opportunity to schedule another client for
        that time. If a 24-hours notice of cancellation is not given, up to maximum 100% of charge of the service
        booked will be charged to your credit card.
      </div>
    </div>
    <div id="deposit-content" class="lightbox-content">
      <div class="lightbox-content-headband">Deposit Policy</div>
      <div class="lightbox-content-body">
        A service that requires 3+ hours of scheduled time will be asked to place a 25% deposit at the time of booking
        to secure your appointment(s). This deposit will be non-refundable if the appointment is not cancelled within
        our 24-hour cancellation policy.
      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script type='text/javascript' src='vendor/unitegallery/dist/js/unitegallery.js'></script>
  <script type='text/javascript' src='vendor/unitegallery/dist/themes/default/ug-theme-default.js'></script>
  <script type='text/javascript' src='vendor/unitegallery/dist/themes/slider/ug-theme-slider.js'></script>
  <script type='text/javascript' src='vendor/unitegallery/dist/themes/tiles/ug-theme-tiles.js'></script>
  <script type="text/javascript" src="js/main.js?v=1.0"></script>
</body>
</html>
